#B = project name
#C = token for sonar project

sonar.projectKey=livias1726_fastjson_isw2
sonar.projectName=fastjson_isw2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/livias1726/fastjson_isw2
sonar.links.ci=https://travis-ci.org/livias1726/fastjson_isw2
sonar.links.scm=https://github.com/livias1726/fastjson_isw2
sonar.links.issue=https://github.com/livias1726/fastjson_isw2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=livias1726
sonar.login=51e0b75e5b53ce6608b2b1a1a260b60f062e7f0d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true